+-------------------------------------------------------------+
|                                                             |
|                         [ C-CORD ]                          |
|                                                             |
|                                                             |
|       Nome de Utilizador: [_________________________]       |
|                                                             |
|       Palavra-passe:      [_________________________]       |
|                                                             |
|                                                             |
|       [ ] Iniciar sessão como Administrador                 |
|                                                             |
|                                                             |
|           (      ENTRAR      )   (     REGISTAR     )       |
|                                                             |
+-------------------------------------------------------------+