[ CLIENTE ]                                     [ SERVIDOR ]
    |                                                |
    |--- 1. Inicia Conexão (Connect) --------------->|
    |                                                |
    |--- 2. Envia Credenciais (User + Pass) -------->|
    |                                                |
    |                                                |---> Verifica Ficheiro Local
    |                                                |
    |<-- 3. Responde (Acesso Concedido / Negado) ----|
    |                                                |
    |    (Se aprovado)                               |
    |<-- 4. Fecha Conexão OU Aguarda Comando --------|